vector<int> majorityElement(vector<int>& nums) {
        int c1=-1,c2=-1,n=nums.size();
        int count1=0,count2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==c1)
                count1++;
            else if(nums[i]==c2)
                count2++;
            else if(count1==0){
                c1=nums[i];
                count1=1;
            }
            else if(count2==0){
                c2=nums[i];
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0,count2=0;
        vector<int> ans;
        for(auto x: nums){
            if(x==c1)   count1++;
            else if(x==c2)  count2++;
        }
        if(count1>floor(n/3))   ans.push_back(c1);
        if(count2>floor(n/3))   ans.push_back(c2);
        return ans;
    }
